subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        // lombok
        implementation 'org.projectlombok:lombok:1.+'

        // apache
        implementation 'org.apache.commons:commons-lang3:3.+'
        implementation 'org.apache.commons:commons-collections4:4.+'

        // json
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.+'
        
        // for Nullable annotation and etc
        implementation 'com.google.code.findbugs:jsr305:3.+'

        // slf4j + logback
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation 'ch.qos.logback:logback-classic:1.2.3'

        // JUnit 5
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testImplementation 'com.typesafe.akka:akka-testkit_2.12:2.5.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    }

    test {
        useJUnitPlatform()
    }
}

